{
  "title": "Sparkle",
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "SpCore": {
      "position": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -2, 0 ],
        "60": [ 0, 2, 0 ],
        "88": [ 0, -2, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "20": [ 0, 60, 0 ],
        "40": [ 0, 120, 0 ],
        "60": [ 0, -180, 0 ],
        "80": [ -360, -120, 0 ],
        "100": [ -360, -60.00001, 0 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Sparkl": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "40": [ 0, 10, 0 ],
        "80": [ 0, 0, 10 ],
        "120": [ 0, 0, 0 ]
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "40": [ 31.63587, 100.7286, 134.007 ],
        "80": [ -36.26397, -163.8597, 49.41875 ],
        "120": [ 0, 0, 0 ]
      },
      "stretch": {
        "0": [ -0.2, -0.2, -0.2 ],
        "28": [ -0.5, -0.5, -0.5 ],
        "60": [ -0.6, -0.6, -0.6 ],
        "88": [ -0.5, -0.5, -0.5 ],
        "120": [ -0.2, -0.2, -0.2 ]
      }
    }
  }
}