{
  "title": "Sparklin_end",
  "tree": [
    {
      "name": "SpCore",
      "position": [ 0, 0, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 0, 0, 0 ],
      "rotation": [ 0, 0, 0 ],
      "texOffset": [ 16, 16 ],
      "children": [
        {
          "name": "Sparkl",
          "position": [ -10, 0, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 4, 4 ],
          "rotation": [ 45, -45, -6.74449E-07 ],
          "texOffset": [ 12, 12 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ 0, 0, -7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 3, 3 ],
          "rotation": [ 45, -45, -6.74449E-07 ],
          "texOffset": [ 13, 13 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ 0, 0, 7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 45, 45, 6.74449E-07 ],
          "texOffset": [ 15, 15 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ 5, 0, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 2, 2 ],
          "rotation": [ -45, 45, -6.74449E-07 ],
          "texOffset": [ 14, 14 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ 4, -17, 8 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 4, 4 ],
          "rotation": [ -45, -45, 6.74449E-07 ],
          "texOffset": [ 12, 12 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ -2, -10, 3 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 2, 2 ],
          "rotation": [ -45, -45, 6.74449E-07 ],
          "texOffset": [ 14, 14 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ 0, -15, -7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 3, 3 ],
          "rotation": [ -45, -45, 6.74449E-07 ],
          "texOffset": [ 13, 13 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ -7, -19, 10 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 45, 45, 6.74449E-07 ],
          "texOffset": [ 15, 15 ],
          "children": []
        }
      ]
    },
    {
      "name": "SpCore",
      "position": [ 0, 0, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 0, 0, 0 ],
      "rotation": [ 0, 73.59275, 0 ],
      "texOffset": [ 16, 16 ],
      "children": [
        {
          "name": "Sparkl",
          "position": [ -10, 0, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 4, 4 ],
          "rotation": [ 45, -45, -6.74449E-07 ],
          "texOffset": [ 12, 12 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ 0, 0, -7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 3, 3 ],
          "rotation": [ 45, -45, -6.74449E-07 ],
          "texOffset": [ 13, 13 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ 0, 0, 7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 45, 45, 6.74449E-07 ],
          "texOffset": [ 15, 15 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ 5, 0, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 2, 2 ],
          "rotation": [ -45, 45, -6.74449E-07 ],
          "texOffset": [ 14, 14 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ 4, -17, 8 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 4, 4 ],
          "rotation": [ -45, -45, 6.74449E-07 ],
          "texOffset": [ 12, 12 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ -2, -10, 3 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 2, 2 ],
          "rotation": [ -45, -45, 6.74449E-07 ],
          "texOffset": [ 14, 14 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ 0, -15, -7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 3, 3 ],
          "rotation": [ -45, -45, 6.74449E-07 ],
          "texOffset": [ 13, 13 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ -7, -19, 10 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 45, 45, 6.74449E-07 ],
          "texOffset": [ 15, 15 ],
          "children": []
        }
      ]
    },
    {
      "name": "SpCore",
      "position": [ 0, 20, 0 ],
      "offsetFromPivot": [ 0, 0, 0 ],
      "size": [ 0, 0, 0 ],
      "rotation": [ 0, 19.46229, 0 ],
      "texOffset": [ 16, 16 ],
      "children": [
        {
          "name": "Sparkl",
          "position": [ -10, 0, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 4, 4 ],
          "rotation": [ 45, -45, -6.74449E-07 ],
          "texOffset": [ 12, 12 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ 0, 0, -7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 3, 3 ],
          "rotation": [ 45, -45, -6.74449E-07 ],
          "texOffset": [ 13, 13 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ 0, 0, 7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 45, 45, 6.74449E-07 ],
          "texOffset": [ 15, 15 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ 5, 0, 0 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 2, 2 ],
          "rotation": [ -45, 45, -6.74449E-07 ],
          "texOffset": [ 14, 14 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ 4, -17, 8 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 4, 4, 4 ],
          "rotation": [ -45, -45, 6.74449E-07 ],
          "texOffset": [ 12, 12 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ -2, -10, 3 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 2, 2, 2 ],
          "rotation": [ -45, -45, 6.74449E-07 ],
          "texOffset": [ 14, 14 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ 0, -15, -7 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 3, 3, 3 ],
          "rotation": [ -45, -45, 6.74449E-07 ],
          "texOffset": [ 13, 13 ],
          "children": []
        },
        {
          "name": "Sparkl",
          "position": [ -7, -19, 10 ],
          "offsetFromPivot": [ 0, 0, 0 ],
          "size": [ 1, 1, 1 ],
          "rotation": [ 45, 45, 6.74449E-07 ],
          "texOffset": [ 15, 15 ],
          "children": []
        }
      ]
    }
  ]
}